AUTH0_DOMAIN=dev-76hncaire75fhgh0.us.auth0.com
AUTH0_CLIENT_ID=Jrwq4h6pZbpWtXTjf6cxKpjAbhKSWZNk
AUTH0_CLIENT_SECRET=gKYEekmZaEaFyojy3yjEun2t8nuE9CZ_HDooo8vxEPjxj6yI7SLDVEre48ZAUh4R

# AUTH0_DOMAIN=dev-76hncaire75fhgh0.us.auth0.com
# AUTH0_CLIENT_ID=Jrwq4h6pZbpWtXTjf6cxKpjAbhKSWZNk
# AUTH0_API_TOKEN=your-auth0-api-token
# AUTH0_CLIENT_ID_SECRET=gKYEekmZaEaFyojy3yjEun2t8nuE9CZ_HDooo8vxEPjxj6yI7SLDVEre48ZAUh4R
